#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
RCC.MCOFreq_Value=72000000
ProjectManager.ProjectFileName=Li-Fi_Transmitter.ioc
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F103C8Tx
Mcu.PinsNb=14
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=72000000
PA3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.ADCFreqValue=36000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,Mode,Parity,StopBits
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=BUTTON_1
PA0-WKUP.Signal=GPIO_Input
PA0-WKUP.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=72000000
I2C1.IPParameters=I2C_Mode
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
PA9.Mode=Asynchronous
Mcu.IP1=NVIC
USART1.StopBits=STOPBITS_1
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
I2C1.I2C_Mode=I2C_Fast
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=5
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PA9.Signal=USART1_TX
USART1.Parity=PARITY_NONE
PB6.Signal=I2C1_SCL
PB6.Mode=I2C
Mcu.Pin6=PA4
Mcu.Pin7=PA9
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA10
RCC.USBFreq_Value=72000000
Mcu.Pin9=PA13
PA1.GPIO_PuPd=GPIO_PULLUP
PA1.Signal=GPIO_Input
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PD0-OSC_IN
Mcu.Pin1=PD1-OSC_OUT
GPIO.groupedBy=Group By Peripherals
PD0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
PA0-WKUP.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin4=PA2
Mcu.Pin5=PA3
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIO_PuPd=GPIO_PULLUP
board=custom
PA4.Locked=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL9
RCC.VCOOutput2Freq_Value=8000000
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.3
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=72000000
PA1.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
USART1.Mode=MODE_TX_RX
PA14.Mode=Serial_Wire
File.Version=6
PA1.GPIO_Label=BUTTON_2
VP_SYS_VS_Systick.Mode=SysTick
PB7.Signal=I2C1_SDA
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_PuPd,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(8-B)Tx
ProjectManager.HalAssertFull=false
PA2.Signal=GPIO_Input
ProjectManager.ProjectName=Li-Fi_Transmitter
ProjectManager.UnderRoot=true
RCC.PLLMCOFreq_Value=36000000
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Input
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Package=LQFP48
RCC.TimSysFreq_Value=72000000
PA1.Locked=true
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
RCC.EnbaleCSS=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=BUTTON_3
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PB7.Mode=I2C
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB6
Mcu.Pin12=PB7
Mcu.Pin10=PA14
RCC.APB1TimFreq_Value=72000000
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.APB1Freq_Value=36000000
PA4.GPIO_Label=BUTTON_5
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C8Tx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=BUTTON_4
PA3.Signal=GPIO_Input
PA2.Locked=true
